# afro

./: README.md  menty.log.2018-10-16.04876141700040.tmp  pom.xml
src/main/java/com/blaqueyard/kichap/: KichapApplication.java
src/main/java/com/blaqueyard/kichap/ActiveMQReceivers/: EmailReceiver.java  MAPReceiver.java  MPESASTKReceiver.java  OrderTransactionReceiver.java  SMSReceiver.java  test.java
src/main/java/com/blaqueyard/kichap/controller/: Auth.java  BetConstructController.java  CategoryController.java  CommentController.java  ConsoleColors.java  CountryController.java  EmailController.java  FileController.java  GenderController.java  HttpClientExample.java  MpesaController.java  NoteController.java  PetsController.java  PostController.java  RabbitMQController.java  RoleController.java  SearchOperation.java  UserController.java
src/main/java/com/blaqueyard/kichap/exception/: FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/blaqueyard/kichap/logic/: ApplicationConfigReader.java  Conv.java  EmailHtmlSender.java  EmailSender.java  EmailStatus.java  FaceDetector.java  GeneratePdfReport.java  JavaPdfHelloWorld.java  MessageListener.java  MessageSender.java  Mpesastk.java  Scheduler.java  SendHTMLEmail.java  Sendemail.java  Sendsms.java  SimpleSOUTJob.java  UserDetails.java
src/main/java/com/blaqueyard/kichap/model/: ApplicationConfigReader.java  AuditModel.java  Betuser.java  Category.java  Comment.java  Country.java  DBFile.java  Email.java  Gender.java  Incomingsmscallback.java  MpesastkPush.java  MyError.java  Note.java  Pets.java  Post.java  RandomUtil.java  Reply.java  Role.java  SearchCriteria.java  User.java  UserSpecification.java
src/main/java/com/blaqueyard/kichap/payload/: UploadFileResponse.java
src/main/java/com/blaqueyard/kichap/repository/: BetuserRepository.java  CategoryRepository.java  CommentRepository.java  CountryRepository.java  DBFileRepository.java  GenderRepository.java  MpesastkpushRepository.java  MyErrorRepository.java  NoteRepository.java  PetsRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java  SmsRepository.java  UserRepository.java
src/main/java/com/blaqueyard/kichap/service/: DBFileStorageService.java  FileController.java
src/main/java/com/blaqueyard/kichap/utils/: ApplicationConstant.java  Con.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/afrobackup/: register.html
src/test/java/com/blaqueyard/kichap/: KichapApplicationTests.java
